{
  "name": "Void Matrix Technology",
  "short_name": "VMT",
  "description": "Void Matrix Technology - Software platform for digital solutions, engineering, and innovation.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
